Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.sample.sierra.edit;singleton:=true
Automatic-Module-Name: org.eclipse.sirius.sample.sierra.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.sample.sierra.provider.SierraEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-18
Export-Package: org.eclipse.sirius.sample.sierra.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius.sample.sierra;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
