Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sierra Design
Bundle-SymbolicName: org.eclipse.sirius.sample.sierra.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.sirius.sample.sierra.design.Activator
Automatic-Module-Name: org.eclipse.sirius.sample.sierra.design
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.sirius,
 org.eclipse.ui,
 org.eclipse.osgi,
 org.eclipse.sirius.sample.sierra;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-18
Export-Package: org.eclipse.sirius.sample.sierra.design
