#

pluginName = org.eclipse.sirius.sample.sierra Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SpecializableElement_type = Specializable Element
_UI_ContainableElement_type = Containable Element
_UI_Capability_type = Capability
_UI_InvolvableElement_type = Involvable Element
_UI_Actor_type = Actor
_UI_Entity_type = Entity
_UI_System_type = System
_UI_ExchangeElement_type = Exchange Element
_UI_Function_type = Function
_UI_Item_type = Item
_UI_Chain_type = Chain
_UI_Port_type = Port
_UI_Input_type = Input
_UI_Output_type = Output
_UI_exchange_type = exchange
_UI_PerformingElement_type = Performing Element
_UI_Component_type = Component
_UI_ActivityDiagram_type = Activity Diagram
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SpecializableElement_specializes_feature = Specializes
_UI_SpecializableElement_isSpecializedBy_feature = Is Specialized By
_UI_ContainableElement_contains_feature = Contains
_UI_ContainableElement_isContainedIn_feature = Is Contained In
_UI_Capability_involves_feature = Involves
_UI_Capability_includes_feature = Includes
_UI_Capability_isIncludedIn_feature = Is Included In
_UI_Capability_extends_feature = Extends
_UI_Capability_isExtendedBy_feature = Is Extended By
_UI_Capability_isImplementedBy_feature = Is Implemented By
_UI_InvolvableElement_extends_feature = Extends
_UI_InvolvableElement_isInvolvedIn_feature = Is Involved In
_UI_System_supports_feature = Supports
_UI_Function_hasInput_feature = Has Input
_UI_Function_hasOutput_feature = Has Output
_UI_Function_function_feature = Function
_UI_Function_isPerformedBy_feature = Is Performed By
_UI_Function_hasPort_feature = Has Port
_UI_Item_isConveyedBy_feature = Is Conveyed By
_UI_Chain_implements_feature = Implements
_UI_Port_isPortOf2_feature = Is Port Of2
_UI_Input_isInputOf_feature = Is Input Of
_UI_Output_isOutputOf_feature = Is Output Of
_UI_exchange_sendsTo_feature = Sends To
_UI_exchange_receivesFrom_feature = Receives From
_UI_exchange_conveys_feature = Conveys
_UI_PerformingElement_performs_feature = Performs
_UI_ActivityDiagram_specializableelement_feature = Specializableelement
_UI_ActivityDiagram_containableelement_feature = Containableelement
_UI_ActivityDiagram_performingelement_feature = Performingelement
_UI_ActivityDiagram_exchangeelement_feature = Exchangeelement
_UI_Unknown_feature = Unspecified

